Ikka-Jo		Front	Suwari-Waza	Ippon-dori	Prinderea unui brat	5:29	5:38	5:50	6:08
Ikka-Jo		Front	Suwari-Waza	Gyaku-ude-dori	Prinderea inversa a bratului	6:23	6:30	6:40	6:51	6:57	7:10
Ikka-Jo		Front	Suwari-Waza	Hiji-gaeshi	Rasucirea cotului	7:24	7:28	7:45	7:50
Ikka-Jo		Front	Suwari-Waza	Kuruma-daoshi	Rasturnarea in roata	8:06	8:12	8:28	8:37
Ikka-Jo		Front	Suwari-Waza	Shime-gaeshi	Rasucire la strangulare	8:52	8:59	9:11	9:21	9:23	9:32
Ikka-Jo		Front	Suwari-Waza	Daki-jime	Imbratisarea bratului la strangulare	9:47	9:52	10:07	10:17
Ikka-Jo		Front	Suwari-Waza	Karami-nage	Aruncarea infasurata	10:33	10:39	10:54	11:08
Ikka-Jo		Front	Suwari-Waza	Kote-gaeshi	Rasucirea incheieturii mainii	11:24	11:29	11:44	11:54
Ikka-Jo		Front	Suwari-Waza	Nukite-dori	Prinderea mainii intinse	12:09	12:17	12:31	12:49	12:51	13:01
Ikka-Jo		Front	Suwari-Waza	Hiza-jime	Strangularea cu genunchii	13:16	13:20	13:30	13:38
Ikka-Jo		Front	Hanmi Handachi Waza	Hanmi-nage	Aruncarea cu bustul	13:54	14:00	14:18	14:29	14:31	14:40	14:42	14:52
Ikka-Jo		Front	Hanmi Handachi Waza	Ura-otoshi	Aruncarea pe spate	15:01	15:05	15:23	15:31
Ikka-Jo		Front	Hanmi Handachi Waza	Izori	Rasturnarea peste umar din fata in spate	15:44	15:47	15:58	16:03
Ikka-Jo		Front	Hanmi Handachi Waza	Kata-otoshi	Aruncarea peste umar din fata in spate	16:13	16:17	16:32	16:37
Ikka-Jo		Front	Hanmi Handachi Waza	Irimi-nage	Aruncarea prin intrare cu corpul	16:49	16:57	17:14	17:24
Ikka-Jo		Front	Tachi-Waza	Ippon-dori	Prinderea unui brat	17:39	17:44	17:59	18:28
Ikka-Jo		Front	Tachi-Waza	Kuruma-daoshi	Rasturnarea in roata	18:36	18:41	18:54	19:01
Ikka-Jo		Front	Tachi-Waza	Gyaku-ude-dori	Prinderea inversa a bratului	19:11	19:18	19:32	20:01
Ikka-Jo		Front	Tachi-Waza	Koshi-guruma	Rotirea peste sold	20:12	20:17	20:31	20:39
Ikka-Jo		Front	Tachi-Waza	Karami-nage	Aruncarea infasurata	20:51	20:56	21:08	21:17
Ikka-Jo		Front	Tachi-Waza	Ura-otoshi	Aruncarea pe spate	21:26	21:30	21:44	21:50
Ikka-Jo		Front	Tachi-Waza	Obi-otoshi	Aruncarea de la centura	22:01	22:05	22:16	22:22
Ikka-Jo		Front	Tachi-Waza	Kiri-gaeshi	Taiere/intrare si rasucire/aruncare	22:33	22:37	22:48	22:55
Ikka-Jo		Front	Tachi-Waza	Kote-gaeshi	Rasucirea incheieturii mainii	23:04	23:09	23:23	23:31
Ikka-Jo		Front	Tachi-Waza	Shiho-nage	Aruncarea in patru directii	23:41	23:46	24:00	24:07
Ikka-Jo		Front	Tachi-Waza	Shiho-nage ura	Aruncarea in patru directii - spate	24:17	24:22	24:31	24:40
Ikka-Jo		Back	Tachi-Waza	Tachi-Eri-dori	Prinderea de guler din spate	24:55	25:00	25:15	25:25
Ikka-Jo		Back	Tachi-Waza	Ryo-Kata-hineri	Insurubarea cu ambii umeri	25:34	25:37	25:54	26:00
Ikka-Jo		Back	Tachi-Waza	Ryo-Hiji-gaeshi	Rasucirea cu ambele coate	26:10	26:14	26:28	26:35
Ikka-Jo		Back	Tachi-Waza	Daki-jime-dori	Prinderea la strangulare prin imbratisare	26:44	26:50	27:07	27:18
Ikka-Jo		Back	Tachi-Waza	Kata-otoshi	Aruncarea peste umar din spate in fata	27:27	27:30	27:43	27:49
Nika-Jo		Front	Suwari-Waza	Kote-zume	Presarea incheieturii mainii	28:57	29:04	29:20	29:57
Nika-Jo		Front	Suwari-Waza	Gyaku-dasuki	Snurul invers	30:08	30:13	30:29	30:42
Nika-Jo		Front	Suwari-Waza	Hiji-kujiki	Dislocarea cotului	30:55	31:01	31:14	31:27	31:30	31:41
Nika-Jo		Front	Suwari-Waza	Konoha-gaeshi	Rasucirea ca o funza de copac	31:53	31:58	32:09	32:21	32:24	32:38
Nika-Jo		Front	Suwari-Waza	Shuto-zume	Presarea cu sabia mainii	32:54	33:01	33:14	33:29
Nika-Jo		Front	Suwari-Waza	Kubi-hineri	Insurubarea gatului	33:46	33:51	34:04	34:29
Nika-Jo		Front	Suwari-Waza	Kote-gaeshi	Rasucirea incheieturii mainii	34:43	34:49	34:59	35:11
Nika-Jo		Front	Suwari-Waza	Kata-Ha-dori	Prinderea de o aripa	35:26	35:34	35:47	36:02
Nika-Jo		Front	Suwari-Waza	Kamate-zume	Presarea mainii facute secera	36:22	36:26	36:37	36:43
Nika-Jo		Front	Suwari-Waza	Gyaku-gote	Incheietura mainii inverse	36:56	37:01	37:12	37:28
Nika-Jo		Front	Hanmi Handachi Waza	Shuto-zume	Presarea cu sabia mainii	37:47	37:52	38:01	38:13
Nika-Jo		Front	Hanmi Handachi Waza	Kote-gaeshi	Rasucirea incheieturii mainii	38:26	38:30	38:37	38:47
Nika-Jo		Front	Hanmi Handachi Waza	Suso-dori	Prinderea tivului	39:01	39:05	39:13	39:24
Nika-Jo		Back	Hanmi Handachi Waza	Hiji-kujiki	Dislocarea cotului	39:36	39:40	39:47	40:01
Nika-Jo		Front	Hanmi Handachi Waza	Irimi-zume	Presarea prin intrarea cu corpul	40:18	40:25	40:43	40:55
Nika-Jo		Front	Tachi-Waza	Gyaku-dasuki	Snurul invers	41:12	41:17	41:29	41:41
Nika-Jo		Front	Tachi-Waza	Hiki-otoshi	Rasturnarea prin tragere	41:53	41:58	42:12	42:21
Nika-Jo		Front	Tachi-Waza	Kubi-nage	Aruncarea de la gat	42:31	42:34	42:43	43:11
Nika-Jo		Front	Tachi-Waza	Suso-barai	Maturarea cu tivul manecii	43:21	43:24	43:34	43:41
Nika-Jo		Front	Tachi-Waza	Seoi-nage	Aruncarea pe spate	43:52	43:55	44:06	44:16
Nika-Jo		Front	Tachi-Waza	Shuto-zume	Presarea cu sabia mainii	44:27	44:32	44:43	44:55
Nika-Jo		Front	Tachi-Waza	Kote-gaeshi	Rasucirea incheieturii mainii	45:05	45:08	45:22	45:31	45:37	45:45
Nika-Jo		Front	Tachi-Waza	Kata-guruma	Rotirea peste umar	45:54	45:57	46:09	46:18	46:20	46:25
Nika-Jo		Front	Tachi-Waza	Koshi-guruma	Rotirea peste shold	46:35	46:40	46:51	47:03
Nika-Jo		Front	Tachi-Waza	Se-kujiki	Dislocarea spatelui	47:13	47:18	47:28	47:55
Nika-Jo		Back	Tachi-Waza	Tsuki-taoshi	Aruncarea cu mana intinsa / cu lovitura	48:12	48:15	48:29	48:38	48:41	48:46	48:49	48:54	48:56	49:00
Nika-Jo		Back	Tachi-Waza	Sukui-nage	Sapare si aruncare	49:11	49:15	49:28	49:41
Nika-Jo		Back	Tachi-Waza	Gyaku-gote	Incheietura mainii inverse	49:52	49:56	50:10	50:22	50:25	50:37
Nika-Jo		Back	Tachi-Waza	Kubi-nage	Aruncarea de la gat	50:47	50:51	51:02	51:10
Nika-Jo		Back	Tachi-Waza	Hiji-kujiki	Dislocarea cotului	51:22	51:25	51:36	51:46
Sanka-Jo		Front	Suwari-Waza	Tsuri-otoshi	Prindere si aruncare	08:26	08:32	08:47	10:21
Sanka-Jo		Front	Suwari-Waza	Te-magura	Bratul ca o perna	10:38	10:43	10:58	11:54
Sanka-Jo		Front	Suwari-Waza	Soto-gote	Exteriorul incheieturii mainii	12:09	12:14	12:24	12:35	12:41	12:50	12:53	12:59
Sanka-Jo		Front	Suwari-Waza	Maki-zume	Infasurare si presare	13:22	13:28	13:43	14:06
Sanka-Jo		Front	Suwari-Waza	Kobushi-gaeshi	Rasucirea pumnului	14:26	14:30	14:43	14:58	15:05	15:17
Sanka-Jo		Front	Suwari-Waza	Kakae-kujiki	Infasurare sub brat si dislocare	15:36	15:41	15:54	16:12	16:16	16:26
Sanka-Jo		Front	Suwari-Waza	Karami-zume	Presarea infasurata	16:51	16:58	17:11	17:36	17:46	18:06	18:17	18:39
Sanka-Jo		Front	Suwari-Waza	Kiri-ha	Aripa care taie	18:57	19:01	19:19	19:33
Sanka-Jo		Front	Suwari-Waza	Uchi-ude-gaeshi	Rasucirea bratului inspre interior	19:56	20:00	20:14	20:54
Sanka-Jo		Front	Suwari-Waza	Gassho-dori	Prinderea mainilor impreunate	21:17	21:22	21:33	22:00
Sanka-Jo		Front	Hanmi Handachi Waza	Maki-zume	Infasurare si presare	22:39	22:45	23:00	23:27	23:32	23:47
Sanka-Jo		Front	Hanmi Handachi Waza	Hiji-kujiki	Dislocarea cotului	23:58	24:03	24:19	24:27
Sanka-Jo		Front	Hanmi Handachi Waza	Kata-ha-gaeshi	Rasucirea pe o aripa	24:48	24:52	25:07	25:32	25:41	25:53
Sanka-Jo		Front	Hanmi Handachi Waza	Ashi-jime	Strangularea piciorului	26:09	26:14	26:33	26:48	26:55	27:01	27:08	27:19
Sanka-Jo		Front	Hanmi Handachi Waza	Waki-kujiki	Dislocarea cu lateralul corpului	27:34	27:37	27:51	28:05
Sanka-Jo		Front	Tachi-Waza	Tsuri-otoshi	Prindere si aruncare	28:42	28:48	29:02	29:38	29:48	30:23	30:29	30:52
Sanka-Jo		Front	Tachi-Waza	Soto-gote	Exteriorul incheieturii mainii	31:06	31:09	31:19	31:30	31:34	31:46
Sanka-Jo		Front	Tachi-Waza	Maki-zume	Infasurare si presare	32:01	32:06	32:18	32:44
Sanka-Jo		Front	Tachi-Waza	Waki-zume	Presare in lateralul corpului	32:56	33:02	33:13	33:40	33:45	34:13
Sanka-Jo		Front	Tachi-Waza	Ganseki-otoshi	Aruncarea stancii	34:22	34:27	34:40	35:01	35:05	35:21
Sanka-Jo		Front	Tachi-Waza	Kubi-wa	Inel la gat	35:33	35:37	35:49	36:04	36:07	36:25
Sanka-Jo		Front	Tachi-Waza	Uchi-ude-gaeshi	Rasucirea bratului inspre interior	36:36	36:40	36:53	37:11
Sanka-Jo		Front	Tachi-Waza	Shichi-ri-biki	Tragerea de sapte coti	37:26	37:34	37:48	38:17	38:22	38:33
Sanka-Jo		Front	Tachi-Waza	Ippon-katsugi	Caratul unui brat pe umar	38:43	38:48	38:59	39:20	39:26	39:47
Sanka-Jo		Front	Tachi-Waza	Shiho-nage	Aruncarea in patru directii	39:57	40:02	40:14	40:29	40:34	40:51	40:55	41:10	41:14	41:26	41:32	42:01
Sanka-Jo		Back	Tachi-Waza	Maki-zume-otoshi	Infasurare, presare, aruncare	42:22	42:27	42:40	43:03
Sanka-Jo		Back	Tachi-Waza	Ude-gaeshi	Rasucirea bratului	43:18	43:24	43:37	43:52	43:57	44:04
Sanka-Jo		Back	Tachi-Waza	Waki-garami	Infasurarea pe lateral	44:16	44:21	44:33	44:47	44:52	45:02	45:05	45:15
Sanka-Jo		Back	Tachi-Waza	Kiri-ha	Aripa care taie	45:27	45:33	45:44	46:01
Sanka-Jo		Back	Tachi-Waza	Kata-ude-nage	Aruncarea dintr-un brat	46:14	46:18	46:26	46:40	46:43	46:53	46:58	47:04	47:07	47:14
